Tried in my way

public class weeklycontest19 {
    public static void main(String[] args) {
    int []nums = {2,3,1};
        System.out.println(subarraySum(nums));
    }

    static int subarraySum(int[] nums){
        for(int i = 0; i<= nums.length;i++){
            int start = Math.max(0,i-nums[i]);
            int size = start - i + 1;
            int []arr = int new{i};
            for(int n = 0; n<= i; n++){
                int [n]arr = start + n;
            }
        }
        return subarraySum(nums);
    }
}